*
*         Name: xmitmsgx.msgs
*               message repository for 'xmitmsgx'
*       Author: Rick Troth, Rice University, Information Systems
*         Date: 1993-May-24, Oct-30, 2017-Dec-03 (Sun)
*
*               The following is partially drawn from VM/CMS.
*
* The next line sets the token introducer.
& 3
* Also indicates default number of digits, which we ignore.
*
*nnnffllv mmmmmmmmmmmmmmmmmmmmmmmm...
* We don't implement format numbers or line numbers but leave
* those in this file for compatibility with the CMS impmenentation.
   2    E ENOENT, file &1 not found
   3    E Invalid option: &1
*
   4    W Warning messages issued
   8    E Error messages issued
  12    S Severe error messages issued
  16    T Terminal error messages issued
*
  11    E EAGAIN, try the operation again
  20    E ENOTDIR, argument is not a directory
  21    E EISDIR, argument is a directory and should not be
  22    E EINVAL, invalid parameter or argument
*
 384    E Missing modifier keyword(s).
 386    E Missing operand(s).
 389    E Invalid operand: &1
 405    E Invalid or missing message number
 408    E Number of substitutions exceeds 20
*
 766    I Substitution character is &1
 767    I Number of message number characters to display is &1
 768    W Invalid substitution character value &1
 769    W Invalid number of message characters value &1
 770    E Invalid application id &1
 771    E Invalid message number.
 772    E Invalid format number.
 773    E Duplicate message id &1
 774    E Line numbers for messages are not consecutive.
 775    W Text too long.
*
 813    E Message repository '&1' not found.
 814    E Message number &1 was not found.
*
*
